{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "files": {},
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "info"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/ui/src/styles.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
