# Build from monorepo root: docker build -f apps/backend/Dockerfile.worker .
# Runs the OpenWorkflow durable-job worker process (not the HTTP server).
FROM oven/bun:1.2-alpine AS deps
WORKDIR /app
ENV CI=true
RUN bun install -g pnpm@10.12.1
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.json ./
COPY patches patches
COPY apps/backend/package.json apps/backend/package.json
RUN pnpm install --frozen-lockfile --prod --config.confirmModulesPurge=false

FROM oven/bun:1.2-alpine
WORKDIR /app
ENV CI=true
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY tsconfig.json ./
COPY apps/backend/src ./apps/backend/src
COPY apps/backend/openworkflow.config.ts ./apps/backend/openworkflow.config.ts
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/backend/tsconfig.json ./apps/backend/tsconfig.json

# supervisor.ts idle-exits when OpenWorkflow queue is empty; PR preview sets OPENWORKFLOW_IDLE_EXIT_SECONDS.
CMD ["sh", "-c", "cd /app/apps/backend && bun run src/openworkflow/worker-supervisor.ts"]
