# Build from monorepo root: docker build -f apps/backend/Dockerfile.worker .
# Runs the OpenWorkflow durable-job worker process (not the HTTP server).
FROM node:22-alpine AS node22-runtime

FROM oven/bun:1.2-alpine AS deps
WORKDIR /app
ENV CI=true
RUN bun install -g pnpm@10.12.1
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.json ./
COPY patches patches
COPY apps/backend/package.json apps/backend/package.json
RUN pnpm install --frozen-lockfile --prod --config.confirmModulesPurge=false

FROM oven/bun:1.2-alpine
WORKDIR /app
ENV CI=true
ENV NODE_ENV=production
ENV PATH="/usr/local/bin:${PATH}"
# Forge CLI is invoked from Node (`forge-provision-cli.mjs`); Forge supports Node 22.x or 24.x only.
# Copy Node 22 + bundled npm from official Alpine image (musl, matches Bun base), then install CLI globally.
COPY --from=node22-runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=node22-runtime /usr/local/bin/npm /usr/local/bin/npm
COPY --from=node22-runtime /usr/local/bin/npx /usr/local/bin/npx
COPY --from=node22-runtime /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN npm i -g @forge/cli@12
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY tsconfig.json ./
COPY apps/backend/src ./apps/backend/src
COPY apps/backend/openworkflow.config.ts ./apps/backend/openworkflow.config.ts
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/backend/tsconfig.json ./apps/backend/tsconfig.json

# Worker discovers workflow definitions in ./src/openworkflow relative to the
# config file location, so we cd into apps/backend before starting.
CMD ["sh", "-c", "cd /app/apps/backend && bunx @openworkflow/cli worker start"]
